$doctype 5
<html>
  <head>
    <title>#{pageTitle} - My Site
    <link rel=stylesheet href=@{StylesheetR}>
  <body>
    <h1 .page-title>#{pageTitle}
    <p>Here is a list of your friends:
    $if null people
      <p>Sorry, I lied, you don't have any friends.
    $else
      <ul>
        $forall Person name age <- people
          <li>#{name} (#{age} years old)
    <footer>^{copyright}
